# end prefix
#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# open new windows in the current path
bind C new-window -c "#{pane_current_path}"

# Mouse mode
set -g mouse on
#setw -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-utf on

# set default terminal mode to 256 colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# statusbar
set -g status-style 'fg=colour0 bg=colour2'
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=30:pane_title}" %H:%M %Y-%m-%d'
set -g status-left-length 40

setw -g window-status-current-style 'fg=colour2 bg=colour134 bold'
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-style 'fg=colour16'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"
